{
  "crons": [
    {
      "path": "/api/cron/recordatorio-vencimiento",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/bloqueo-dia4",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/tasador-ia/actualizar-mercado",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/admin/sync-cocir",
      "schedule": "0 4 1,15 * *"
    }
  ]
}
